# ci_cd_AT

./: Dockerfile  pom.xml
.github/workflows/: docker-push.yml
k8s/: deploy.yaml  service.yaml
